# freinds

./: pom.xml
ee/src/: MyServlet.java
ee/web/: index.jsp
src/main/java/controller/: UserController.java
src/main/java/dao/: UsersDao.java  UsersDaoImpl.java
src/main/java/model/: DataUsers.java  Users.java
src/main/java/service/: UsersService.java  UsersServiceImpl.java
src/main/resources/: f.html  mvc-dispather.xml
